export default {
    counter: 0,
    userIn: false,
    menus: [],
    starters: [],
    soups: [],
    chicken_duck: [],
    pork: [],
    beef: [],
    seafood: [],
    curry: [],
    salad: [],
    vegetables: [],
    rice: [],
    noodles: [],
    lunch: [],
    sets: [],
    wines: [],
    drinks: [],
    url: '',
    host: '',
    user: '',
    products: [],
    cart: [],
    allCarts: [],
    total: 0,
    customers: '',
    active: '',
    cust: false,
    activeCart: [],
    pairs: [],
    currTable: '',
    cartLength: '',
    assignedTables: [],
    allTables: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
    tableButtonDisabled: false,
    tableNumber: '',
    dialog: false,
    dateChosen : false,
    journal: '',
    naz: [],
    admin: false,
    local: false
}
